\ifglsentryexists{di}{}%
{%
\gls@defglossaryentry{di}%
{%
name={DI},%
sort={DI},%
type={main},%
first={DI},%
firstplural={DIs},%
text={DI},%
plural={DIs},%
description={Dominio de integridad (ver \autoref {dfn:dominiointegridad}},%
descriptionplural={Dominio de integridad (ver \autoref {dfn:dominiointegridad}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dip}{}%
{%
\gls@defglossaryentry{dip}%
{%
name={DIP},%
sort={DIP},%
type={main},%
first={DIP},%
firstplural={DIPs},%
text={DIP},%
plural={DIPs},%
description={Dominio de ideales principales (ver \autoref {dfn:dominioidealesprincipales}},%
descriptionplural={Dominio de ideales principales (ver \autoref {dfn:dominioidealesprincipales}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
